VITE_FIREBASE_API_KEY=AIzaSyCfcMiC5cNHYXh8YgZadt24O8qSrfXZkng
VITE_FIREBASE_AUTH_DOMAIN=imzo-2edfa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=imzo-2edfa
VITE_FIREBASE_STORAGE_BUCKET=imzo-2edfa.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=218557214026
VITE_FIREBASE_APP_ID=1:218557214026:web:937d57d63ed9af1c3425b3
VITE_FIREBASE_MEASUREMENT_ID=G-VC51N3MT25
